
appname = "hh_page GO后端服务"
 
httpport = 8090
 
#开启JSON请求
copyrequestbody = true
 
 
#数据库类型：mysql
db_type = "mysql"
 
[mysql]
db_alias = "default"
db_name = "hh_page"
db_user = "root"
db_pwd = "haoqian@2021"
db_host = "127.0.0.1"
db_port = 3306
db_charset = "utf8mb4"
