
appname = "hh_page GO后端服务"
 
httpport = 8091
 
#开启JSON请求
copyrequestbody = true
 
 
#数据库类型：mysql
db_type = "mysql"
 
[mysql]
db_alias = "default"
db_name = "hh_page"
db_user = "xxx"
db_pwd = "xxx"
db_host = "xxx"
db_port = 3306
db_charset = "utf8mb4"
